class_name AttributeTypeBasic
extends ConfigBase

## name_index = [0]时 value[0][0]为value[0]名称
## name_index = [0, 1]时 "value[0][0] | value[0][1]"为value[0]名称
var name_index = [0] 
var values: Array[Array] = [
    ["Attack", 3, 10],
    ["Defense", 3, 10],
    ["Health", 3, 10, 0]
]



""" ---------- Description ---------- 
    目的：实现剧情自动推进
    对比：使用数值计算的方式，能够很准确的控制角色每次行动消耗多少体力，
        每次补充体力需要多少食物。但这个缺陷在于，数值计算不好平衡，我脑子不够
        而使用等级概率就不同了，
        首先，概率等级同样能对比大小，但他比大小后不是固定消耗，而是概率消耗
            例如，有小怪攻击等级为基准-1，玩家防御为基准+0，则随机后，小怪攻击大概率不破防
        目前，我准备使用的是等比加权随机，设缩放比为10，则当前等级的权重为100时，当前+-1为10，+-2为1
            随后，投随机数，0 1 11 111 121 122的五个区间
            自然，投到当前等级的概率最大，比大小时自然也最大。
        其次，概率等级能模拟量变引起质变，以及万里挑一的情况
            例如，虽然小怪攻击为基准-1，玩家防御为基准+0，但当小怪频繁攻击，
                或大量小怪同时攻击，那么小怪就有概率伤害玩家
            例如，npc学习技能，如果天选之人，那么npc可能直接学到最好
            但这种概率有不足，真随机会导致角色一被攻击就挂，那么要解决这种
                不可能事件，可以引入破防次数要求，但这样设置恢复时间麻烦
                换种做法，现在假设小怪攻击为3，角色防御为4
                那么，小怪要破防，先得随机出攻击4，4-3差值为1
                随后，角色当前生命为4，要降低生命，需随机4-1
    机制：
        基准等级：0，基准等级用于比较，为正常人平均值，强一些+1，若一些-1
            以0为基准可以快速衡量不同角色的差值，+2到-2差值为4
        种群天赋等级：level_base，用于随机实际等级，这样可以让种群出现天才
            当随机时，以其为基准分配权重，例如，权重等比加权10，当前基准等级为2，
            那么0 1 2 3 4的权重为1 10 100 10 1
        等级加权：multiplier，用于分配不同等级的权重，暂定为等比
            理论上是正态分布更加合理，但正态分布
            要么跨两个等级时概率太低，要么跨一个等级概率太高
        关系：有ABC三者，A为影响者，B为对比者，C为被影响者，B与C可以是同一个
            运动消耗能量：运动为A，能量为B与C
                设A当前等级为m，B当前等级为n，
                则A随机取a-b+1次中最高，B随机取b-a+1次中最高，至少抽取1次
                当A大于B时，C减小两者差值
                例如，A为4，B为2，则A抽取3次得4 3 5，最大5，
                    B抽取1次得2，5-2=3，C减小3，变为-1
                当A为2，B为3时，则A抽取1次得2，B抽取1次得3 3
                2-3=-1，max(-1, 0) = 0，C减小0
            攻击防御消耗生命，攻击为A，防御B，生命C
                A的随机次数为max(a-b+1, 1)，B的随机次数为max(b-a+1, 1)
                设A最高为m，B最高为n，则C减少max(m-n, 0)
                这样看，三者为对比消耗制
                注意C有最小值0，当C<=0时，角色死亡
            攻击防护罩，有ABCD，A为攻击，B为防护罩，C为防御，D为生命
                B1为防护罩防御值，B2为防护罩耐久值
                A的随机次数为max(a-b+1, 1)，B1的随机次数为max(b-a+1, 1)
                A最高为m，B1最高为n，则B2减少max(m-n, 0)
                随后，A继续对C攻击，A的基准值减少n后重新随机，
                这样，攻击5，打防护罩4后，攻击余波剩1
                这样看，四者为对比消耗的叠加
            上面均为反向影响
            即，A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                得变化量m-n，反向单面影响，令C减少[反向]max(m-n, 0)[单面]

            做菜产药，有厨师厨艺A，食材质量B，食物饱腹度B
                厨师厨艺可能提升食材，也可能降低食材，因此，正负面影响
                A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                得变化量m-n，正向双面影响，令C增加[正向]m-n
            多食材饱腹度，则B1B2B3取最大值

            饮食恢复，有食物进食量A，体力B，体力C
                食物只能提升体力，如果有中毒，那另算，不在此
                A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                得变化量m-n，正向单面影响，令C增加[正向]max(m-n, 0)[单面]
            # 食量饮食恢复，食量A，食物饱腹度B，进食量C
            #     食量会降低食物饱腹度，但不会增加饱腹度，
            #     这应该是无B参与+最小值问题，食量A随机一次，与饱腹度B取最小值
            #     先去掉把，脑袋不够
            吃药回血，有药品回血量A，血量B，血量C
                同饮食恢复

            口才说服，有A说服力，B说服力
                A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                m大于n则说服成功

            交易说服，有A说服力，B说服力，C商品价格
                A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                得变化量m-n，反向单面影响，令C减少[反向]max(m-n, 0)[单面]
            
            交易，有A商品价格，B交易金额，B交易金额
                A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                得变化量m-n，反向单面影响，令C减少[反向]max(m-n, 0)[单面]
                B有最小值0，达到最小值时本交易失败
                即进一步计算C-max(m-n, 0)，若小于0，交易失败

            技能提升，越高越难提升，每次使用时投掷，技能不会降低
                有基准等级A，当前等级C
                A随机1次[无比较]得m，令C=max(m, C)[最大赋值]
                这是无比较最大赋值

            入魔，有基准等级A，当前等级C
                A随机1次[无比较]得m，令C=min(m, C)[最小赋值]
                这是无比较最小赋值
            

            综上所述，有对象ABC，A为影响者，B为对比者，C为被影响者，B与C可以是同一个
            反向单面影响：A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                得变化量m-n，反向单面影响，令C减少[反向]max(m-n, 0)[单面]
                减少后低于最小值0，则反馈失败/死亡
                有攻击防御生命、运动体力体力
            正向单面影响：A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                得变化量m-n，正向单面影响，令C增加[正向]max(m-n, 0)[单面]
                有饮食体力体力，吃药血量血量
            正向双面影响：A随机max(a-b+1, 1)次得最高m，B的随机max(b-a+1, 1)次得最高n
                得变化量m-n，正向双面影响，令C增加[正向]m-n
                有做菜产药
            无比较最大赋值：A随机1次[无比较]得m，令C=max(m, C)[最大赋值]
                有技能提升
            无比较最小赋值：A随机1次[无比较]得m，令C=min(m, C)[最小赋值]
                有入魔

            有参数
            基准等级level_base，当前等级level_cur，最小等级level_min
            综上所述，有函数
            impact(自身，对比，被影响，is正向，is单面，is最大赋值，is最小赋值)

            设有体力、生命、防御、攻击属性挂载在CharA与CharB上，
            A攻击B，则impact(A.攻击，B.防御，B.生命)
"""
